{
  "name": "api-call-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/autocomplete": "^6.3.0",
    "@codemirror/commands": "^6.1.2",
    "@codemirror/lint": "^6.0.0",
    "@codemirror/search": "^6.2.2",
    "@popperjs/core": "^2.11.6",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "snowpack": "^3.8.8"
  }
}
