{
  "name": "api-call-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/autocomplete": "^6.3.0",
    "@codemirror/commands": "^6.1.2",
    "@codemirror/lint": "^6.0.0",
    "@codemirror/search": "^6.2.2",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "pretty-bytes": "^6.0.0",
    "yace": "^0.0.6"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "snowpack": "^3.8.8"
  }
}
